<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      html {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }

      body {
        font-family: digi-Nafas-Medium;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        /* background-color: aliceblue; */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 800px;
        margin: 20px;
      }

      .logo {
        width: 35%;
        margin-bottom: 1rem;
      }

      .description {
        font-size: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        width: 100%;
        border-radius: 8px;
        flex-direction: column;
        /* background-color: pink; */
      }

      .button-container {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        /* background-color: aquamarine; */
        margin-top: 20px;
      }

      .button {
        padding: 1rem 2rem;
        font-size: 1em;
        color: #fff;
        background-color: #000000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .button:hover {
        background-color: #5c5c5c;
      }

      .icon {
        width: 40px;
        height: 40px;
        cursor: pointer;
      }

      /* Media Queries for Responsive Design */
      @media (max-width: 300px) {
        .logo {
          width: 45%;
        }

        .button {
          padding: 0.3rem 0.75rem;
        }
      }
      @media (max-width: 419px) {
        .logo {
          width: 45%;
        }

        .button {
          padding: 0.5rem 1rem;
        }
      }

      @media (min-width: 420px) and (max-width: 480px) {
        .logo {
          width: 50%;
        }

        .menu-item {
          flex-direction: row;
          text-align: left;
        }
        .item-image {
          width: 50%;
          margin: 0;
        }
        .item-price {
          font-size: 2.5rem;
        }
        .item-name {
          font-size: 3.5rem;
        }
        .item-caption {
          font-size: 2.5rem;
          /* background-color: #af1414; */
        }
      }

      @media (min-width: 600px) {
        .container {
          width: 80%;
          /* background-color: aqua; */
        }
        .description {
          font-size: 2em;
          width: 80%;
        }
        .button-container {
          width: 80%;
        }
      }

      @media (min-width: 900px) {
        .container {
          width: 70%;
        }
        .description {
          font-size: 2.75em;
          width: 60%;
        }
        .button-container {
          width: 60%;
        }
        .logo {
          width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="/menu/assets/photos/pichcafe logo.jpg"
        alt="Logo"
        class="logo"
      />
      <p class="description">
        ذهن خودمون رو پیچوندیم از غصه ها و تو پیچ و تاب و هیاهوی شهر بزرگ،
        خودمون رو تو کافه ی کوچکمون مشغول کردیم و همه ی تجربه و هنرمون رو با پیچ
        پشتکارمون به هم وصل کردیم تا حال دل شما برای لحظه ای با دستاوردهای ما
        خوش باشد و لبخند بیاد روی لب هاتون. ما همه ی پیچ های این مکان رو با عشق
        بستیم و خوشحالیم که با شما هستیم !!…عجب قافیه ای شد !!! خلاصه که تو این
        لحظه ها بیاین با ما تو پیچ باشین
      </p>
      <div class="button-container">
        <a
          href="https://www.instagram.com/pichcafe/"
          target="_blank"
          class="button"
        >
          instagram
        </a>
        <a href="/menu/main-menu.html" class="button">دیدن منو</a>
        <a
          href="https://www.google.com/maps/place/کافه+پیچ%E2%80%AD/@35.7209622,51.4241092,20z/data=!4m9!1m2!2m1!1spich+cafe!3m5!1s0x3f8e011237042787:0x30c98de5ad2987aa!8m2!3d35.7209622!4d51.4247046!16s%2Fg%2F11w3n8j6_6?entry=ttu"
          target="_blank"
          class="button"
        >
          location
        </a>
      </div>
    </div>
  </body>
</html>
